# TinyPokedex

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinitumcode/tinypokedex/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltFragmentExt.kt  MainFragmentInjectTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/infinitumcode/tinypokedex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitumcode/tinypokedex/: MainActivity.kt  TinyPokedexApp.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/entity/local/: PokemonDb.kt  RemoteKeyDb.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/entity/remote/: PokemonDto.kt  PokemonErrorResponseDto.kt  PokemonResponseDto.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/mapper/: Mapper.kt  PokemonDbToDomain.kt  PokemonDtoToDb.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/network/: NetworkRequestHelper.kt  PokemonService.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/persistence/: PokemonDao.kt  PokemonDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/repository/: PokemonRemoteMediator.kt
app/src/main/java/com/infinitumcode/tinypokedex/data/wrapper/: Result.kt
app/src/main/java/com/infinitumcode/tinypokedex/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/infinitumcode/tinypokedex/domain/entity/: Pokemon.kt
app/src/main/java/com/infinitumcode/tinypokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/infinitumcode/tinypokedex/domain/usecase/: PokemonListUseCase.kt
app/src/main/java/com/infinitumcode/tinypokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/infinitumcode/tinypokedex/ui/main/adapter/: PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/infinitumcode/tinypokedex/ui/main/handler/: PokemonItemListener.kt
app/src/main/java/com/infinitumcode/tinypokedex/ui/main/viewholder/: LoadStateViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/infinitumcode/tinypokedex/utils/: Constants.kt
app/src/main/res/layout/: fragment_main.xml  item_load_state.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinitumcode/tinypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
