ext.versions = [
        minSdk               : 21,
        buildTools           : "30.0.2",
        compileSdk           : 30,
        targetSdk            : 30,
        versionCode          : 1,
        versionName          : "1.0",

        // gradle plugins
        gradleBuildTool      : '4.1.2',

        // kotlin
        kotlin               : '1.4.21',
        core                 : '1.3.2',

        // support library
        appCompatVersion     : '1.2.0',
        materialVersion      : '1.2.1',
        constraintVersion    : '2.0.4',
        drawerLayoutVersion  : '1.1.1',
        fragmentVersion      : '1.2.5',

        // architecture components
        lifecycleVersion     : '2.2.0',
        archCompomentVersion : '2.1.0',
        navigationVersion    : '2.3.2',
        paging3Version       : "3.0.0-alpha02",
        roomVersion          : "2.2.6",

        // di
        hiltCoreVersion      : '2.31-alpha',

        // network
        retrofitVersion      : '2.9.0',
        sandwichVersion      : '1.0.8',

        // moshi
        moshiVersion         : '1.11.0',
        moshiConverterVersion: '2.7.2',

        // whatIf
        whatIfVersion        : '1.0.9',

        // coil
        coilVersion          : '1.1.1',

        // bundler
        bundlerVersion       : '1.0.3',

        // transformation
        transformationLayout : '1.0.4',

        // adapter
        recyclerView         : '1.2.0-beta01',
        baseAdapter          : '0.1.3',

        // android ribbon
        androidRibbonVersion : '1.0.3',

        // progress view
        progressViewVersion  : '1.1.0',

        // rainbow
        rainbowVersion       : '1.0.3',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'

]